================================================================================
        VISUAL BITMAP PREVIEW - ALL 17 CHARACTERS
================================================================================

This file shows the visual representation of each 12x12 bitmap.
'#' = pixel filled, '.' = pixel empty

================================================================================

气 (U+6C14) - Air/Gas
Row 0:  ..***.... = 0x1C00
Row 1:  ..*****.. = 0x3E00
Row 2:  .**...**. = 0x3600
Row 3:  .....**.. = 0x0600
Row 4:  ....**... = 0x0C00
Row 5:  ...**.... = 0x1800
Row 6:  ..**...... = 0x3000
Row 7:  ..*****.. = 0x3E00
Row 8:  .**...**. = 0x3600
Row 9:  .....**.. = 0x0600
Row 10: ....**... = 0x0C00
Row 11: ...**.... = 0x1800

温 (U+6E29) - Temperature
Row 0:  ..*****.. = 0x3E00
Row 1:  .**...**. = 0x3600
Row 2:  ..**...... = 0x3000
Row 3:  ..*****.. = 0x3E00
Row 4:  .**...**. = 0x3600
Row 5:  .....**.. = 0x0600
Row 6:  ....**... = 0x0C00
Row 7:  ...**.... = 0x1800
Row 8:  ..**...... = 0x3000
Row 9:  ..*****.. = 0x3E00
Row 10: .**...**. = 0x3600
Row 11: ........... = 0x0000

湿 (U+6E7F) - Humidity
Row 0:  ...****.. = 0x1E00
Row 1:  ..*****.  = 0x3F00
Row 2:  ..**...**. = 0x3300
Row 3:  .......**. = 0x0300
Row 4:  .....**.. = 0x0600
Row 5:  ....**... = 0x0C00
Row 6:  ...**.... = 0x1800
Row 7:  ..**...... = 0x3000
Row 8:  ..*....... = 0x2000
Row 9:  ..****..... = 0x3C00
Row 10: ..****..... = 0x3C00
Row 11: ........... = 0x0000

度 (U+5EA6) - Degree/Measure
Row 0:  ..*****.. = 0x3E00
Row 1:  ..*...*.. = 0x2200
Row 2:  ..*...*.. = 0x2200
Row 3:  ..*****.. = 0x3E00
Row 4:  ..*...*.. = 0x2200
Row 5:  ..*...*.. = 0x2200
Row 6:  ..*****.. = 0x3E00
Row 7:  .......*. = 0x0200
Row 8:  .....*... = 0x0400
Row 9:  ....*.... = 0x0800
Row 10: ...*...... = 0x1000
Row 11: ..*....... = 0x2000

土 (U+571F) - Soil/Ground
Row 0:  .****** = 0x7E00
Row 1:  .*....* = 0x4200
Row 2:  .*....* = 0x4200
Row 3:  .*....* = 0x4200
Row 4:  .*....* = 0x4200
Row 5:  .*....* = 0x4200
Row 6:  .*....* = 0x4200
Row 7:  .*....* = 0x4200
Row 8:  .*....* = 0x4200
Row 9:  .*....* = 0x4200
Row 10: .*....* = 0x4200
Row 11: .****** = 0x7E00

光 (U+5149) - Light
Row 0:  ....**... = 0x0C00
Row 1:  ...****.. = 0x1E00
Row 2:  ..**...**. = 0x3300
Row 3:  ..**.**.. = 0x3B00
Row 4:  ..**...*... = 0x3900
Row 5:  ..****.... = 0x3800
Row 6:  ..****** = 0x1C00
Row 7:  ....***.. = 0x0E00
Row 8:  .....***.. = 0x0700
Row 9:  ......*** = 0x0380
Row 10: ......****= 0x03C0
Row 11: ........... = 0x0000

照 (U+7167) - Shine/Illuminate
Row 0:  ..*****.. = 0x3E00
Row 1:  ..*...*.. = 0x2200
Row 2:  ..*...*.. = 0x2200
Row 3:  ..*****.. = 0x3E00
Row 4:  ..*....... = 0x2000
Row 5:  .*......... = 0x4000
Row 6:  .*......... = 0x4000
Row 7:  .****** = 0x7E00
Row 8:  .*....* = 0x4200
Row 9:  .*....* = 0x4200
Row 10: .****** = 0x7E00
Row 11: ........... = 0x0000

压 (U+538B) - Pressure
Row 0:  .....*... = 0x0400
Row 1:  ....*.... = 0x0800
Row 2:  ...*...... = 0x1000
Row 3:  ..*****.. = 0x3E00
Row 4:  ..*...*.. = 0x2200
Row 5:  ..*...*.. = 0x2200
Row 6:  ..*****.. = 0x3E00
Row 7:  ..*....... = 0x2000
Row 8:  .*......... = 0x4000
Row 9:  .*......... = 0x4000
Row 10: .****** = 0x7E00
Row 11: ........... = 0x0000

告 (U+544A) - Inform/Report
Row 0:  .****** = 0x7E00
Row 1:  .*....* = 0x4200
Row 2:  .*....* = 0x4200
Row 3:  .*....* = 0x4200
Row 4:  .*....* = 0x4200
Row 5:  .*....* = 0x4200
Row 6:  .*....* = 0x4200
Row 7:  .****** = 0x7E00
Row 8:  .......*. = 0x0200
Row 9:  .....*... = 0x0400
Row 10: ....*.... = 0x0800
Row 11: ...*...... = 0x1000

警 (U+8B66) - Warn/Alert
Row 0:  ..*...*.. = 0x2200
Row 1:  .*.*.*... = 0x5400
Row 2:  .*.*.*... = 0x5400
Row 3:  .*.*.*... = 0x5400
Row 4:  .*.*.*... = 0x5400
Row 5:  ..***.... = 0x3800
Row 6:  ...*...... = 0x1000
Row 7:  ..*...*.. = 0x2200
Row 8:  .*...*... = 0x4400
Row 9:  .*...*... = 0x4400
Row 10: .****** = 0x7E00
Row 11: ........... = 0x0000

等 (U+7B49) - Etc./Etc
Row 0:  ..*****.. = 0x3E00
Row 1:  ..*...*.. = 0x2200
Row 2:  ..*...*.. = 0x2200
Row 3:  ..*****.. = 0x3E00
Row 4:  ..*...*.. = 0x2200
Row 5:  ..*...*.. = 0x2200
Row 6:  ..*****.. = 0x3E00
Row 7:  .......*. = 0x0200
Row 8:  .....*... = 0x0400
Row 9:  ....*.... = 0x0800
Row 10: ...*...... = 0x1000
Row 11: ..*....... = 0x2000

待 (U+5F85) - Wait
Row 0:  .....*... = 0x0400
Row 1:  ....*.... = 0x0800
Row 2:  ...*...... = 0x1000
Row 3:  ..*****.. = 0x3E00
Row 4:  ..*...*.. = 0x2200
Row 5:  ..*...*.. = 0x2200
Row 6:  ..*****.. = 0x3E00
Row 7:  ..*....... = 0x2000
Row 8:  .*......... = 0x4000
Row 9:  .*......... = 0x4000
Row 10: .****** = 0x7E00
Row 11: ........... = 0x0000

无 (U+65E0) - None/No
Row 0:  ..*****.. = 0x3E00
Row 1:  ..*...*.. = 0x2200
Row 2:  ..*...*.. = 0x2200
Row 3:  ..*...*.. = 0x2200
Row 4:  ..*...*.. = 0x2200
Row 5:  ..*****.. = 0x3E00
Row 6:  ..*...*.. = 0x2200
Row 7:  ..*...*.. = 0x2200
Row 8:  ..*...*.. = 0x2200
Row 9:  ..*...*.. = 0x2200
Row 10: .****** = 0x7E00
Row 11: ........... = 0x0000

数 (U+6570) - Number
Row 0:  ..*....... = 0x2000
Row 1:  .*.*....... = 0x5000
Row 2:  .*.*....... = 0x5000
Row 3:  .*.*....... = 0x5000
Row 4:  ..*.*....... = 0x2800
Row 5:  ...*.*..... = 0x1400
Row 6:  ....*.* ... = 0x0A00
Row 7:  .....*.* .. = 0x0500
Row 8:  .......*.... = 0x0200
Row 9:  .......*..... = 0x0100
Row 10: ........*.... = 0x0080
Row 11: .........*..... = 0x0040

据 (U+636E) - According to
Row 0:  .*....* = 0x4200
Row 1:  .*....* = 0x4200
Row 2:  .*....* = 0x4200
Row 3:  .****** = 0x7E00
Row 4:  .*....* = 0x4200
Row 5:  .*....* = 0x4200
Row 6:  .*....* = 0x4200
Row 7:  .*....* = 0x4200
Row 8:  .*....* = 0x4200
Row 9:  .*....* = 0x4200
Row 10: .****** = 0x7E00
Row 11: ........... = 0x0000

正 (U+6B63) - Correct/Right
Row 0:  .****** = 0x7E00
Row 1:  .....*... = 0x0400
Row 2:  ....*.... = 0x0800
Row 3:  ...*...... = 0x1000
Row 4:  ..*....... = 0x2000
Row 5:  ..*....... = 0x2000
Row 6:  ..*....... = 0x2000
Row 7:  ...*...... = 0x1000
Row 8:  ....*.... = 0x0800
Row 9:  .....*... = 0x0400
Row 10: .****** = 0x7E00
Row 11: ........... = 0x0000

常 (U+5E38) - Usual/Normal
Row 0:  ..*...*.. = 0x2200
Row 1:  .*.*.*... = 0x5400
Row 2:  .*.*.*... = 0x5400
Row 3:  .*.*.*... = 0x5400
Row 4:  .*.*.*... = 0x5400
Row 5:  ..*...*.. = 0x2200
Row 6:  ..*...*.. = 0x2200
Row 7:  ..*...*.. = 0x2200
Row 8:  ..*...*.. = 0x2200
Row 9:  ..*...*.. = 0x2200
Row 10: .****** = 0x7E00
Row 11: ........... = 0x0000

================================================================================
CONVERSION EXAMPLE: Reading 0x3E00
================================================================================

Hexadecimal: 0x3E00
Binary:      0011 1110 0000 0000
Bits [15:0]: 0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0
Position:    15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0

Pixel mapping (bits [15:4]):
Bit 15 -> Pixel 0 (leftmost) = 0
Bit 14 -> Pixel 1 = 0
Bit 13 -> Pixel 2 = 1 ✓
Bit 12 -> Pixel 3 = 1 ✓
Bit 11 -> Pixel 4 = 1 ✓
Bit 10 -> Pixel 5 = 1 ✓
Bit 9  -> Pixel 6 = 1 ✓
Bit 8  -> Pixel 7 = 0
Bit 7  -> Pixel 8 = 0
Bit 6  -> Pixel 9 = 0
Bit 5  -> Pixel 10 = 0
Bit 4  -> Pixel 11 = 0
Bits [3:0] = 0000 (padding, always 0)

Visual result: ..*****.. (12 pixels, MSB first)

================================================================================
USING IN CODE: EXAMPLE EXTRACTION
================================================================================

// Get bitmap for 温 (U+6E29)
const uint16_t *bitmap = get_char_bitmap(0x6E29);

// Access row 0: 0x3E00
uint16_t row_data = bitmap[0];  // = 0x3E00

// Extract pixel at column 2 (the 3rd pixel, leftmost)
int pixel = (row_data >> (15 - 2)) & 1;  // (0x3E00 >> 13) & 1 = 1 (filled)

// Extract pixel at column 7 (the 8th pixel)
int pixel = (row_data >> (15 - 7)) & 1;  // (0x3E00 >> 8) & 1 = 0 (empty)

================================================================================
